<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
<style>
h1{
  text-align: center;
  color: #909090;
}
h2{
    margin: 20px 180px;
    background: linear-gradient(90deg, #008080, #C0C0C0);
    padding: 30px;
    font-size: 20px;
    font-family: 'Victor Mono', monospace;
    text-align: center;
    color: #644117;
      }
a{
display: inline-block;
text-align: center;
color: #008080;
font-size: 20px;
padding-right: 40px;
}
.myclass{
text-align:center;
}
@media screen and (max-width: 900px) {
  .row, .column,.myclass, h2{
    width:100%;
}
}
</style>
<body>
  <h1>The Dental Hygiene Association</h1>
  <div class="myclass">
  <a href="index.html">Home</a>
  <a href="Adults.html">Adults</a>
  <a href="Kids.html">Kids</a>
  <a href="News.html">News</a>
  <a href="FAQ.html">FAQ</a>
  <a href="Glossaru.html">Glossaru</a>
</div>
  <h2>Only 46% of households buy toothbrushes</h2>
<h1>Adults</h1>
</body>
</html>
