<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
  <style>
  h1{
    text-align: center;
    color: #909090;
  }
  h2{
      margin: 20px 180px;
      background: linear-gradient(90deg, #008080, #C0C0C0);
      padding: 30px;
      font-size: 20px;
      font-family: 'Victor Mono', monospace;
      text-align: center;
      color: #644117;
        }
a{
  text-align: center;
  color: #008080;
  font-size: 20px;
  padding-right: 40px;
  }
.myclass{
  text-align:center;
}
.child{
  text-align: justify;
  margin: 20px;
  border-radius: 7px;
  background-color:#f0ceed;
  padding: 20px;
}
@media screen and (max-width: 900px) {
  .child,.myclass, h2{
    width:100%;
}
}
</style>
</head>
<body>
  <h1>The Dental Hygiene Association</h1>
  <div class="myclass">
  <a href="index.html">Home</a>
  <a href="Adults.html">Adults</a>
  <a href="Kids.html">Kids</a>
  <a href="News.html">News</a>
  <a href="FAQ.html">FAQ</a>
  <a href="Glossaru.html">Glossaru</a>
</div>
  <h2>Only 46% of households buy toothbrushes</h2>
<div class="child">
<h1>  Frequently Asked Questions </h1>
<p>When should my infant's primary teeth come through?</p><br>
<p>Why should I take my infant to the dentist if the primary teeth fall out anyway?</p><br>
<p>When should I take my infant to the dentist for the first time?</p><br>
<p>What dental treatments are available for my children?</p><br>
</div>
</body>
</html>
