<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
  <style>
  h1{
    text-align: center;
    color: #909090;
  }
  h2{
      margin: 20px 180px;
      background: linear-gradient(90deg, #008080, #C0C0C0);
      padding: 30px;
      font-size: 20px;
      font-family: 'Victor Mono', monospace;
      text-align: center;
      color: #644117;
        }
a{
  display: inline-block;
  text-align: center;
  color: #008080;
  font-size: 20px;
  padding-right: 40px;
  }
.myclass{
  text-align:center;
}
h3{
  text-align:center;
}
p{
  text-align:justify;
  padding-top:10px;
}
.p{
margin:0px;
border-radius: 7px;
padding: 0px;
background:#fddfef;
}
.container{
display: flex;
justify-content: center;
padding: 5%;
}
img{
  border-radius:10px;
  margin:20px;
  margin-bottom:0px;
}
@media screen and (max-width: 900px) {
  .myclass, .container, h2{
    width:100%;
}
}
  </style>
</head>
<body>
  <h1>The Dental Hygiene Association</h1>
  <div class="myclass">
  <a href="index.html">Home</a>
  <a href="Adults.html">Adults</a>
  <a href="Kids.html">Kids</a>
  <a href="News.html">News</a>
  <a href="FAQ.html">FAQ</a>
  <a href="Glossaru.html">Glossaru</a>
</div>
  <h2>Only 46% of households buy toothbrushes</h2>

  <div class="p">
    <h1>Kids</h1>
  <div class="container">
  <p>Bringing up your child with proper attention to their oral health is a lifelong investment in their health, which will benefit them greatly for the rest of their lives. Early childhood cavities is a disease that can ruin your child's teeth, even into adulthood, but it is easily preventable.
There are a wide variety of steps you can take to teach your child good dental habits, and one of the best is leading by example. Make sure your child knows how much importance you place on dental health so they know that it is something to be valued. Brushing your teeth along with your child and letting them follow your lead can be really helpful in setting up the habit of teeth brushing in your child's life.</p>
<img src="kids.jpg" alt="" width="300px;" height="200px;">
</div>
<hr>
<h4>How do I care for my child's primary teeth?</h4>
<p>Even though your child's baby teeth fall out eventually, it is important to take good care of them while they are present. Baby teeth are important for biting chewing and serve as guidance for the adult teeth which will eventually grow in. Taking proper care</p>
</div>
</body>
</html>
